// This is a SprintDLL script. To run it, execute: sprintdll.exe run sdb.sprint

call apphelp.dll!SdbCreateDatabase /return native /into pdb (lpwstr "custom.sdb", int 0)
call apphelp.dll!SdbBeginWriteListTag /return int /into tDatabase (slotdata pdb, int 0x7001)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4023, int 1)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Test Database")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9007, lpstr "TestTestTestTest", int 0x10)
call apphelp.dll!SdbWriteQWORDTag (slotdata pdb, int 0x5001, long 0)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6022, lpwstr "3.0.0.9")
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 37)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4055, int 0)
call apphelp.dll!SdbBeginWriteListTag /return int /into tLibrary (slotdata pdb, int 0x7002)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShim1 (slotdata pdb, int 0x7004)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "AcceptEula")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x600A, lpwstr "AcRes.dll")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9010, lpstr "AcceptEulaShimSh", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 37)
call apphelp.dll!SdbWriteNULLTag (slotdata pdb, int 0x1002)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShim1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShim2 (slotdata pdb, int 0x7004)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "FakeSchTask")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x600A, lpwstr "AcRes.dll")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9010, lpstr "FakeSchTaskShimS", int 0x10)
call apphelp.dll!SdbWriteDWORDTag (slotdata pdb, int 0x4021, int 37)
call apphelp.dll!SdbWriteNULLTag (slotdata pdb, int 0x1002)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShim2)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tLibrary)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe1 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "Winobj.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "Winobj")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Sysinternals")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "Winobj EXE Winob", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "Winobj app Winob", int 0x10)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatching1 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6010, lpwstr "Sysinternals Winobj")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatching1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShimref1 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "AcceptEula")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShimref1)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe1)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe2 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "accesschk.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "AccessChk")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Sysinternals")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "AccessChk EXE Ac", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "AccessChk app Ac", int 0x10)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatching2 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6010, lpwstr "Sysinternals AccessChk")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatching2)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShimref2 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "AcceptEula")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShimref2)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe2)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe3 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "autorunsc.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "AutorunsC")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Sysinternals")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "AutorunsC EXE Au", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "AutorunsC app Au", int 0x10)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatching3 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6010, lpwstr "Sysinternals autoruns")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatching3)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShimref3 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "FakeSchTask")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShimref3)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe3)
call apphelp.dll!SdbBeginWriteListTag /return int /into tExe4 (slotdata pdb, int 0x7007)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "autoruns.exe")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6006, lpwstr "Autoruns")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6005, lpwstr "Sysinternals")
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9004, lpstr "AutorunsGUI EXE", int 0x10)
call apphelp.dll!SdbWriteBinaryTag (slotdata pdb, int 0x9011, lpstr "AutorunsGUI app", int 0x10)
call apphelp.dll!SdbBeginWriteListTag /return int /into tMatching4 (slotdata pdb, int 0x7008)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "*")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6010, lpwstr "Sysinternals autoruns")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tMatching4)
call apphelp.dll!SdbBeginWriteListTag /return int /into tShimref4 (slotdata pdb, int 0x7009)
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6001, lpwstr "FakeSchTask")
call apphelp.dll!SdbWriteStringTag (slotdata pdb, int 0x6008, lpwstr "It's a FAAAAAKE!")
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tShimref4)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tExe4)
call apphelp.dll!SdbEndWriteListTag (slotdata pdb, slotdata tDatabase)
call apphelp.dll!SdbCloseDatabaseWrite (slotdata pdb)
